main.do=MainController
join.do=JoinController
store.do=StoreController
merch.do=MerchController
image.do=ImageController
qrcode.do=QrcodeController
qrimage.do=QrGeneratorController
order.do=OrderController
receipt.do=ReceiptController
orderStatus.do=OrderStatusController
logout.do=LogoutController